/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   MutantStack.tpp                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jo-tan <jo-tan@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/07/26 10:47:40 by jo-tan            #+#    #+#             */
/*   Updated: 2024/07/26 10:49:18 by jo-tan           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


